<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <link rel="icon" href="aestas cyber community logo.jpg" type="image/icon type">
  <title>About us</title>
</head>
<style>
  @-ms-viewport  {
    width: device-width ;
}
html {
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

input[type=submit] {
      background-color: teal;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    width: 100px;
    border-radius: 5px;
    }
    
    
    input[type=submit]:hover {
    background-color: #45a049;
    width: 10%;  
    }


/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
  textarea { height: 170px; width: 300px; border-radius: 10px; border: 2px solid grey;}
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
  textarea { height: 170px; width: 300px; border-radius: 10px; border: 2px solid grey;}
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
  textarea { height: 170px; width: 300px; border-radius: 10px; border: 2px solid grey;}
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
  textarea { border-radius: 10px; border: 2px solid grey;}
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
  textarea { height: 170px; width: 300px; border-radius: 10px; border: 2px solid grey;}
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  textarea {height: 170px; width: 300px;  border-radius: 10px; border: 2px solid grey;}
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
  textarea { height:170px; width: 500px; border-radius: 10px; border: 2px solid grey;}
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
  textarea {height: 170px; width: 300px;  border-radius: 10px; border: 2px solid grey;}
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
  textarea { height: 170px; width: 300px;  border-radius: 10px; border: 2px solid grey;}
}

</style>
<body bgcolor="#000">
<h1> Aestas Cyber Community </h1>
<br>
<p> The job of Aestas cyber community is to work on all the tech things like making games, making applications, web development and cyber security. </p>
<p> Aestas cyber community was formed on 24 April 2020 and the founder of Aestas is sankalp singh.</p>
<p> Aestas is a latin word meaning (summer or summer heat) is the Roman Goddess of Summer.</p>
<p> You can also follow us on different platforms like <a href="https://www.instagram.com/aestas_cyber_community/" style="text-decoration: none; color:cyan;"> Instagram </a>, <a href="https://twitter.com/Aestas04234352?s=09" style="text-decoration:none; color:cyan;"> Twitter</a> and also you can join our <a href="https://t.me/Aestascybercommunity" style="text-decoration:none; color:cyan;">Telegram </a> group. Our <a href="https://www.youtube.com/channel/UCzmk3wk0qw4imM1V_O6XBpQ" style="text-decoration: none; color:cyan;"> Youtube </a> channel.</p>
<img src="aestas cyber community logo.jpg" width="200px" height="200px" style="border-radius: 50%;"> 
<h3> Aestas cyber community </h3>
<h4> Innovating Future</h4>
<hr style="color:white;">

<!--Feedback-->
<h1> Feedback</h1>
<form method="post" autocomplete="off" name="google-sheet">
<textarea name="feedback" placeholder="Your Feedback....." required></textarea>
<br>
<input type="submit"  name="Continue" value="Submit">  
</form>

<script>
const scriptURL = 'https://script.google.com/macros/s/AKfycbxzK9j7XLO_5enPDXPCD2eX2TdCzNzGqdeyHR7-pz5-UkM6R062bjMKti6CcQZBz7xqzQ/exec'
const form = document.forms['google-sheet']
form.addEventListener('submit', e => {
e.preventDefault()
fetch(scriptURL, { method: 'POST', body: new FormData(form)})
.then(response => alert("Your form has been successfully submitted. now you can leave the page..."))
.catch(error => console.error('Error!', error.message))
})
</script>


</body>
</html>