<!doctype html>
    <html>
        <head>
            <title> Aestas Browser made in india </title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
              .style1{ text-align:center;
                       color: Red;
                      font-weight: 800;
                      font-size: 27px; }

.img { 
  border-radius: 4px;
  padding: 5px;
  width: 100px;
  height: 125px; }

table, th, td {
  border: 1px solid black;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
.style2
{ text-align:left;}
.style3 { text-align:center;
          color: black;
        font-weight: 800;   }
          </style>  
           
            
            
            <h1 class="style1"> Download Aestas Browser </h1>
            <hr>
            <table> 
                <td>
            <img src="icon.png" class="img"> 
            </td>
                <td>
                    <h3 style="font-weight 800;"> Aestas Browser made in India </h3>
                    <p class="style2"> size:15mb </p>
                <a href="https://files.appsgeyser.com/BTS%20song%20playlists%20made%20in%20india_13708009.apk"> <h3 style="font-weight: 800">  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Download </button>  </h3>  </a>
        </td>    
                </table>
            <br>
            <br> 
            <hr>
   <p class="style3">This application is powered by <a href="https://appsgeyser.com/">Appgeyser </a> .  This application is less than 20 mb you can download it very easily. </p>
    <hr>
            <br>
                 <h2> Features of this browser </h2>  
            <p class="style3">(1). On this browser you will get daily articles.</p>
            <p class="style3">(2). You will get comman things to change like themes and etc </p>
            <p class="style3">(3). you can private search with incognito tab </p>
            <p class="style3">(4). you can also share any page with share tab </p>
            <p class="style3">(5). you can manage your history and downloads </p>
            <p class="style3">(6). Also you can find any word in search page </p>
            <p class="style3">(7). you can also do small things like copy link and and link to home screen </p>
            <p class="style3">(8). you will get 7 bookmark already in this browser and you can add bookmark </p>
            <p class="style3">(9). you can change you search engine with 10 different search engine </p>
            <p class="style3">(10).  E.T.C </p>
            <hr>
            
            <h1> About </h1>
            
            <h4> Application version </h4>
            <p>  1.0 </p>
            <hr>
            <h4> Platform version </h4>
            <p> 2.0 </p>
            <hr>
            <br>
            <br>
      <center> <h1> ******** </h1> </center>
          
            
                    