<!doctype html>
    <html>
    
        <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
            <title> Aestas app store </title>
   <style>
         
/* Style the header */
.header {
padding: 10px 16px;
background: #000000;
color: #F1F1F1;
text-align:center;   
font-weight: blod;
                
}
.header2 {
padding:  3px 12px;
background: Black;
color: #F1F1F1;
text-align:center;   
font-weight: blod;
                
}
.header3 {
padding:  3px 18px;
background: Black;
color: #F1F1F1;
text-align:center;   
font-weight: blod;
                
}

/* Page content */
.content {
  padding: 16px;

}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 85%

}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;

} 
 .img { border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 100px;
  height: 125px; }
 .img2 { border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 100px;
  height: 125px; }
table, th, td {
  border: 1px solid black;
}
.table2, th, td 
{ border: 1px solid black;}
.p { font-weight: 800;
    font-size: 13px; }
.smartphone .content {
  width: 360px;
  height: 640px;
  background: white;
}

</style>
            
            <div class="header" id="myHeader">
  <h2>Aestas Appstore</h2>
</div>
            
            
     <center>  <h3> Download latest Application created by Aestas </h3>
            </center>
           
           <br>
           <hr>
     
           <center>
              <table class="table2">
                 <td>
           <table>
             
                <td>
           <a href="BTS.html">     
       <center>   
       <img src="03-bts-wallpaper-classic-shoot-325x485.jpg" class="img">
            </a>
                   <hr>
                 <center>
                    <p class="p"> BTS all song playlists application </p> </center>
<div class="header" id="myHeader">

              <p style="font-weight:800; font-size:19px;"> ₹0.00 (Free)  </p> 
</div>
                   </td>
              <td>
              <a href="Luckypandey.html">
        <center>
           <img src="IMG_20210507_151134.jpg" class="img2"> 
              </a>
                 
                 <hr>
              
              <center>
                 <p class="p"> Lucky Pandey App download </p>
      <div class="header" id="myHeader">
              <p style="font-weight:800; font-size:19px;"> ₹0.00 (Free)  </p>   
              </div>  
                  </td> </a>
                   </table> 
                   
                    <table>
              <td>
                 <a href="Aestasbrowser.html"> 
              <center>      
                 <img src="icon.png" class="img2">
                  </a>
                 <hr>
            <center>   <p class="p"> Aestas Browser made in India 🇮🇳🇮🇳</p>
     
<div class="header" id="myHeader">
              <p style="font-weight:800; font-size:19px;"> ₹0.00 (Free)  </p>      
                 </div>
                </td>
                     <td>
                         <a href="">
                             <center>
                                 <img src="71UMVoRmTxL.png" class="img">
                         </a>
                             <hr>
                             <center> <p class="p"> Spin the bottle (dare) by Aestas</p>
                         <div class="header" id="myHeader">
              <p style="font-weight:800; font-size:19px;"> ₹49 (Paid)  </p>      
                 </div>
                </td>
            </table>
           </table>
         </head>
        </html>