 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="aestas cyber community logo.jpg" type="image/icon type">
   <script type="text/javascript" src="hacking tools login.js"> </script>
   <title>Hacking tool login </title>
</head>
<style>
html {
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
#container {
  border: 1px solid black;
  width: 500px;
  height: 500px;
  background-color: black;
  border-radius: 11px;
  border: 1px solid grey;
}
input[type=text] {
  width: 350px;
  height: 30px;
  border: 1px solid grey;
}
input[type=password] {
  width: 350px;
  height: 30px;
  border: 1px solid grey;
}
input[type=button]{
  width: 170px;
  height: 40px;
  background-color:teal;
  border: 2px solid black;
  font-size: 15px;
  cursor: pointer;
  border-radius: 8px;
}
input[type=button]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
border-radius: 25px;
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
  #container {
    width: 280px;
  }
  input[type=text] {
    width: 260px;
  }
  input[type=password] {
    width: 260px;
  }
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
  #container {
    width: 280px;
}
input[type=text] {
    width: 260px;
  }
  input[type=password] {
    width: 260px;
  }
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
  #container {
    width: 280px;
}
input[type=text] {
    width: 260px;
  }
  input[type=password] {
    width: 260px;
  }}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
  #container {
    width: 500px;
} 
input[type=text] {
    width: 260px;
  }
  input[type=password] {
    width: 260px;
  }}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
  #container {
    width: 500px;
  }
  input[type=text] {
    width: 260px;
  }
  input[type=password] {
    width: 260px;
  }}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  #container {
    width: 500px;
}
input[type=text] {
    width: 260px;
  }
  input[type=password] {
    width: 260px;
  }}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
  #container {
    width: 500px;
}

  input[type=text] {
    width: 380px;
  }
  input[type=password] {
    width: 380px;
  }
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
  #container {
    width: 380px;
}
input[type=text] {
    width: 260px;
  }
  input[type=password] {
    width: 260px;
  }}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
  textarea { height: 170px; width: 300px;  border-radius: 10px; border: 2px solid grey;}
}
</style>
<body bgcolor="#149414">
<center>
<img src="Hacking tools-logos.jpeg" height="200px" width="200px" style="border-radius: 50%; border: 2px solid grey;">
<br><br>
<div id="container">
  <h2>Loing To Access best hacking Tools </h2>
  <h4> This tool is only for Aestas cyber community team...</h4>
  <form id="form_id" method="post" name="myform">
  <input type="text" name="username"  id="username" placeholder="Username..." required>
  <br><br>
  <input type="password" name="password" id="password" placeholder="password..." required>
  <br><br>
  <input type="button" value="Login" id="submit" onclick="validate()"/>
  </form>
  <br><br>
  <p> This hacking tool is only made for Aestas cyber community team and the owner. We have publics this site because we can easily use our tools any where in the world. If you are not member of Aestas cyber communiy so, you can leave this page because this is not made for you.</p>
  <a href="about.html" style="text-decoration: none;"><p style="font-weight:800; font-family:cursive; font-size:30px; color:white;"> Aestas cyber community </p>  </a>
</div>
</center>
</body>
 </html>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <!---
<!doctype html>
 <html>
  <head>
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
     
   <script src="js/login.js"></script>
</head>
   <title> 
Login to get best hacking tools </title>
 <style>
div.main{
width: 87.5%;
height: 900px;
padding: 10px 58px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
input[type=button]{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
.a { color: Purple; 
text-decoration: none;} 
.b {color: Black; 
text-decoration: none;} 
</style>
<body>
 <div class="container"> 
<center><div class="main">
<center> <img src="IMG_20210704_101022.jpg" height="280px" width="280px"; > </center>
<br>
    <h2>Loing To Access In best hacking Tools </h2>
<br><br>
    <form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<br> <br> <br>
        <label>Password :</label>
<input type="password" name="password" id="password"/>
<br>
        <br><br>
        <input type="button" value="Login" id="submit" onclick="validate()"/>

   <br> <br>      
 <a href="getid.html" class="a"> <h2> Get Login I'd </h2> </a>
      
      <br> <a href="about.html" class="b"><p style="text-align:center; font-weight:800; font-family:cursive; font-size:35px;"> Aestas cyber community </p>  </a>
    </form>
</div>
</div>
  </center>   
    
 <script>
  var attempt = 3; // Variable to count number of attempts.
// Below function Executes on click of login button.
function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "Lucifer" && password == "9415@360418sankalp"){
alert ("Login successfully welcome sankalp.. ");
window.location = "Tools.html"; // Redirecting to other page.
return false;
}
else{
attempt --;// Decrementing by one.
alert (" Access Denied ")
// Disabling fields after 3 attempts.
if( attempt == 0){
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}
 </script>
</body>
</html>

--->