<!doctype html>
<html>
    <head>
        <title> Aestas </title>
        <style>
           <meta name="google-site-verification" content="6Z2_XSpnqiT6D-zogdrDxZvE1PMi15QxIegtGRkqkIM" />


.img3 { height:50px;
       width: 50px;}
            .style1 { text-align:center;
                      
                      font-weight: bold;
                      font-size:17px;
                     }
.style2 { text-align:center;
         font-size:35px;
      font-weight:bold;
   color: black; 
       }
.style3
 { text-align:center;
         font-size:23px;
      font-weight:bold;
color: black;
       }
div.div2
{ background: #add8e6; height: (remaining_space); }

div.div1 { background: #ffcccb }
.a { color: inherit; 
text-decoration: none;} 


</style>
        <body>
        <center> <video width="200" height="200" controls>
  <source src="20210525-1_1080p1.mp4" type="video/mp4">
</video>  
            </center>
      
            <h4 class="style1"> Welcome to Aestas cyber community. </h4>
            <hr>
            <br>
      <div class="div2">      
       <a href="about.html" class="a"> <h1 class="style2">
           About Aestas </h1> </a>
           
  </h1>
   </div>         
           
      <p class="style1"> Click on about Aestas to know more about Aestas cyber community </p>  
        
        
    <hr>
        <br>
        <div class="div2">      
       <a href="webpaid.html" class="a"> <h1 class="style3">
           
           Make your website and upload </h1> </a>
    </div>
        
        <h4> Note : </h4>
       <p class="style1">Read the sentence below before clicking above </p>
            <p class="style1"> make you website for free and upload you can make you website all you have to do that click on make you website and a new page will open fill the form and in subject enter  all details of your website and don't forget to enter your phone number after you submit the form. from our side call will come and we will take all details of your website and we will make you website within 2 business day and we will also upload 
           your website. </p>
        <hr>
        <br>
        <div class="div2"> 
          <a href="appstore.html" class="a" > <h1 class="style3"> Aestas App store  </h1></a>
            
        </div>
        <p class="style1"> Download latest application made by Aestas cyber community </p>
        <br>
        
        <hr>
        
        
        <div class="div2">      
       <a href="form.html" class="a"> <h1 class="style3"> Have any question ? </h1> </a>
            </div>
        <p class="style1"> If you have any question regarding Aestas and website, you can ask any question to us.</p>
        
       <hr>
        <br>
        <div class="div1">
                    <h2> Social media <h2>
                  <p>   <center> <a href="https://www.instagram.com/aestas7?r" class="a"> <img src="5ecec78673e4440004f09e77.png" class="img3"> </a> ______ <a href="https://twitter.com/Aestas04234352?s=09" class="a"> <img src="twitter_PNG1.png" class="img3"> </a> ______
      <a href="https://t.me/Aestascybercommunity" class="a"> <img src="kindpng_1538019.png" class="img3"> </a> </center>
                   </p>
                        <hr>
                       <p class="style1"> contact </p>
                        <p class="style1"> aestascyberworld@gmail.com </p>
                        <p class="style1"> aestasais@gmail.com </p>
                        <p class="style1"> aestascybercommunity@gmail.com </p>
                        </div> 
          
        
        
