<doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
            
<title> Download Lucky Pandey Application </title>
<style> 
.style1 { 
           text-align:center;
           color:black;
           font-family: Verdana, Arial, Helvetica, sans-serif;
           font-weight: bold;
           font-size:25px;
         }
.lucky { text-align:left;
          color:black;
          font-weight:normal;
          font-size:23px
        }
.aestas { text-align:left;
           font-weight: bold;
            font-size:18px 
        }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
</style>

<h1 class="style1"> Lucky Pandey Application </h>
    <br>
    
    
	<hr>
    <h3> More about lucky Pandey </h3>
 
 <img src="IMG_20210507_151134.jpg"" alt="Lucky Pandey" class="center">  
 
  <p style="text-align:center;">  Lucky Pandey is a youtuber he make videos on youtube topic like </p>

<p style="text-align:center;"> subscriber कैसे बढ़ाए </p>
 <p style="text-align:center;"> Video viral कैसे करें </p> 
<p style="text-align:center;"> And many other topics </p>
	<hr>
  <br>
	
<h2 class="style1"> Lucky Pandey Details </h2>
    <p> born:- 23/06/1996 (age 24 years)
    <p>Nationality:- Indian
    <p>salary:- 100k+
    <p>Spouse:- ( Not married yet )
    <p>Education:- B.A final Software engineer
    <p>Children:- ( not married yet , no children yet )
 <br>
   <hr>     
        
  <h4 style="text-align:center;"> Aestas cyber community </h4>


 <h4 style="text-align:center;"> Made a application for lucky Pandey that is powered by app geyser 
</h4>
     
			<hr>
              
 <a href=" https://files.appsgeyser.com/Lucky%20Pandey_13683270.apk" >  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>  </h1> </a>
              
           <br>
        <hr>
        </br> 
        
        
    <h1 class="style1">Visit lucky Pandey social media </h1>
        
        <a href=" https://instagram.com/luckypandey0?igshid=1c4bpwhw3ws5k "> <h3 class="aestas"> Instagram </h3> </a>
        <a href=" https://twitter.com/Luckypandey000?s=09 "> <h3 class="aestas"> Twitter </h3> </a>
        <a href=" https://www.facebook.com/luckypandey0000 "> <h3 class="aestas"> Facebook </h3></a>
        
        <br>
        
        <hr>
        
        <h3 style="text-align:center;">  Visit lucky Pandey channel </h4>
        
        <p> 1st channel with 100k (Lucky Pandey 2m) :- </p>  <a href=" https://youtube.com/c/LuckyPandey2M " > click here to visit </a>
        
        <p> 2nd channel with 80k+ (lucky Pandey ):- </p>  <a href=" https://youtube.com/c/LuckyRoster "> click here to visit </a>
        
        <p> 3rd channel (lucky swag):-  </p> <a href=" https://youtube.com/channel/UCGiJ1EMfHDDZmlP-jXw7kpw "> click here to visit </a>
    	<br>
    	<hr>
        
        <h4 style="text-align:center;"> Follow us </h4> 
        
        <a href=" https://www.instagram.com/aestas7?r=nametag " > <h3 class="aestas"> Instagram </h3></a>
        <a href=" https://twitter.com/Aestas04234352?s=09 "> <h3 class="aestas"> Twitter </h3></a>
        <a href=" http://www.aestas.c1.biz/ "> <h3 class="aestas"> Website </h3></a>
        <a href=" https://youtube.com/channel/UCNefh1oKCZI31smlfT_iEpw "> <h3 class="aestas" > YouTube channel </h3></a>
<br>
    	<hr>
         <h3 style="text-align:center;"> Hope you enjoy </h3>
        <h3 style="text-align:center;"> Sankalp singh </h3> 
        </head>
        </html>
        
