<!doctype html>
    <html>
        <head>
            <title> sankalp singh </title>
            <body> 
                <style>
   .style1 {
 text-align:left;
color:black;
 font-weight: bold;
 font-size:25px;
}
  .style2 { text-align:center;
         color:Black;
        font-weight: bold;
 font-size:15px;
}
.style3 { text-align:left;
         color:black;
      font-size:15px;
      font-weight: bold;
    }


.img {
  display: block;
  margin-left: auto; 
  margin-right: auto;
  height: 240px;
  width: 150px;
}

.img2 {display: block;
  margin-left: auto; 
  margin-right: auto;
  height: 100px;
  width: 350px; }

table, th, td {
  border: 1px solid black;
  


  
        
  
</style>
               <img class="img2" <img src="IMG_20210518_214725.jpg">
               
             
 
                <hr>
                <h1 class="style1"> Sankalp singh </h1>
               <p class="p2">  Founder of Aestas cyber community
                </p>
                
                 <table border = 5 bordercolor = red align = center>
    
    <tr>
        <th colspan = 4> <img class="img"<img src="IMG_20210518_203525.jpg"</th>
        <th colspan = 4> <img class="img" <img src="IMG_20210518_212033.jpg"</th>
            
            </tr>
            </table>
    

        <p class="style2"> Sankalp singh is a founder of Aestas cyber community. he has created many application and site. sankalp singh is also founder of KHOJ #india_ka_khud_ka_Seaching_engine. <p class="p2">
<hr>
            <p class="style3"> Born:- 15 January 2007, <a href="https://maps.google.com/?q=Mirzapur%2C+Uttar+Pradesh&ftid=0x398fc1ca0ad8cfb5:0xd0218588b2986e11">chunar Mirzapur </a> </p>
            
 <p class="style3"> Religion:- Hindu </p>
 <p class="style3"> Nationality:- Indian </p>
 <p class="style3"> Founded :- Aestas cyber community , Khoj </p>
 <p class="style3"> <a href=" https://twitter.com/Aestas04234352?s=09"  </a> Twitter </p>
 <p class="style3"> <a href=" https://www.instagram.com/aestas7?r=nametag" </a> Instagram </p>
 <p class="style3"> <a href=" https://youtube.com/channel/UCNefh1oKCZI31smlfT_iEpw" </a> YouTube </p>
   </html>
     

                  
                  
                  