<!doctype html> 
    <html>
        <head> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
            <title> Spin The Bottle Game Download </title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
            <style> 
                .style1 { text-align:center; 
                          font-weight:800;
                           color:white;
                            margin: 6px;} 
.div1 { background-color:#000000;
        border:1px solid black }
table, th, td {
  border: 1px solid black;
}
img {
  border-radius: 4px;
  padding: 5px;
  width: 100px;
  height: 125px; }

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 82px;
  cursor: pointer;
  font-size: 20px;
}
.a{ text-decoration: none;
 color:blue; 
  }

.a2 { text-decoration: underline;
    color:yellow;}

</style> 
            <div class="div1">
            <h1 class="style1"> Spin The Bottle </h1>
           <h3 class="style1"> Game Download </h3>
            </div>
            <hr class="div1"> 
            <table>
                <td>
                    <img src="71UMVoRmTxL.png" class="img"> 
                    </td>
                <td> 
                    <h4 style="font-weight:800; text-align:center;"> Spin The Bottle (dare) By Aestas </h4>
                    <p style="text-align:left;">Size:16 Mb </p>
                    <p class="style2"> <a href="about.html"> Aestas cyber community</a></p>
      
                    <h3 style="font-weight: 800">  <a href="https://files.appsgeyser.com/Spin%20the%20bottle_13942096.apk" class="a"> <button class="btn" style="width:100%"><i class="fa fa-download"></i> Download </button>  </a></h3>  
    </td>
                </table>
            <br>
            <hr class="div1"> 
            <br>
     <h3 style="text-align:center; font-weight:800;"> Download Spin The bottle (dare) game free by Aestas cyber community </h3>
               <div class="div1"> 
                   <center> <h2 style="text-align:center; color:white; font-weight:800;"> Spin The Bottle </h2>
                  </center> 
                <center> <p style="color:white"> Version 1.0 </p> </center>
             <center><img src="71UMVoRmTxL.png" class="img"> </center>
                   <p style="text-align:center; color:white;"> This App Is Powered by </p>
            <center><a href="https://appsgeyser.com/?pn=com.wSpinthebottle_13942096" class="a2"> <p> AppsGeyser.com </p>
                  </a>
                
                 <a href="https://appsgeyser.com/tos/?pn=com.wSpinthebottle_13942096" class="a2"> <p style="text-align:left;">Terms of service </p> 
                </a><a href="https://appsgeyser.com/privacy/app/?pn=com.wSpinthebottle_13942096" class="a2"> <p style="text-align:left;"> Privacy Policy </p>
                    </a>    