<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="aestas cyber community logo.jpg" type="image/icon type">
  <title> Build Your Website </title>
</head>
<body bgcolor="#FFFFFF">
<style>     
@-ms-viewport  {
    width: device-width ;
}
html {overflow:scroll }

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

html {
font-family: Arial, Helvetica, sans-serif;
text-align: center;
overflow:scroll;
}

.header {
background-color: pink;
height: 70px;
width: 103%;
position: relative; top: -22px; left: -20px;
border: 1px solid black;
}

table, th, td {
margin-left: auto;
margin-right: auto;
border-collapse: collapse;
width: 70%;
height: 200px;
}
.price {text-align:center;
         font-weight:800; 
         font-size:40px;
    }
a { color: inherit; 
text-decoration: none;} 


</style>
<div class="header">
<h1> Build Your Website </h1>
</div>
<center>
<h2 style="font-weight: 600; font-family:Times New Roman', Times, serif;"> Read the terms and conditions carefully before proceeding. </h2>
</center> 
<br>
<p style="font-weight: 600;">Choose one of the packages give below and proceeding then fill a form, note provide every detail and mobile number is must then after, filling the form submit it after 24hr we will call and we will take all the details of your website. </p>
<br> <br>
<table> 
<td style="background-color: #F5F5F5; border: 2px solid red;">
<a href="web dev form.html">
<h5> Aestas cyber community 
: Package 1st </h5>
<hr style="width: 10%; border: 4px solid red;">
<h1 class="price"> ₹ 299 </h1> 
<p style="font-weight: 800;"> Features </p>
<p style="font-weight:800;  text-align: left;"> (1) Free upload </p>
<p style="font-weight:800; text-align: left;"> (2) 5th class CSS (average) </p>
<p style="font-weight:800; text-align: left;"> (3) 15 webpages  </p>
</a>
</td>
</table>
<br><br><br><br>
<table> 
<td style="background-color:#F5F5F5; border: 2px solid blueviolet;"> 
<a href="web dev form.html">
<h5> Aestas cyber community 
: Package 2nd  </h5>
<hr style="width: 10%; border: 4px solid blueviolet;">
<h1 class="price"> ₹ 499 </h1> 
<p style="font-weight: 800;"> Features </p>
<p style=" font-weight: 800; text-align: left;"> (1) Free upload </p>
<p style=" font-weight: 800; text-align: left;"> (2) 4th class CSS (good) </p>
<p style=" font-weight: 800; text-align: left;"> (3) 30 webpages </p>
</a>
</td>
</table>
<br><br><br><br>
<table>     
<td style="background-color:#F5F5F5; border: 2px solid orange;">
<a href="web dev form.html"> 
<h5> Aestas cyber community 
: Package 3rd  </h5>
<hr style="width: 10%; border: 4px solid orange;">
<h1 class="price"> ₹ 999 </h1> 
<p style="font-weight: 800;"> Features </p>
<p style="font-weight:800; text-align: left;"> (1) Free upload </p>
<p style="font-weight:800; text-align: left;"> (2) 3rd class CSS (very good) </p>  
<p style="font-weight:800; text-align: left;"> (3) 45 webpages </p>
</a>
</td>
</table>
<br><br><br><br>
<table>     
<td style="background-color:#F5F5F5; border: 2px solid teal;">
<a href="web dev form.html"> 
<h5> Aestas cyber community 
: Package 4th  </h5>
<hr style="width: 10%; border: 4px solid teal;">
<h1 class="price"> ₹ 1,999 </h1> 
<p style="font-family: 800;"> Features </p>
<p style="font-weight:800; text-align: left;"> (1) Free upload </p>
<p style="font-weight:800; text-align: left;"> (2) 2nd class CSS (very good) </p>
<p style="font-weight:800; text-align: left;"> (3) unlimited webpages </p>
</a>
</td>
</table>  
<br><br><br><br>
<table>     
<td style="background-color:#F5F5F5; border: 2px solid navy;">
<a href="web dev form.html"> 
<h5> Aestas cyber community 
: Package 5th  </h5>
<hr style="width: 10%; border: 4px solid navy;">
<h1 class="price"> ₹4,999 </h1> 
<p style="font-weight: 800;"> Features </p>
<p style="font-weight:800; text-align: left;"> (1) Free upload </p>
<p style="font-weight:800; text-align: left;"> (2) 1st class CSS (excellent) </p>
<p style="font-weight:800; text-align: left;"> (3) unlimited webpages </p>
</a>
</td>
</table>  
<br>
<h1 style="color: rgb(10, 216, 243);"> ******* </h1>
           


       
             

       
            
            