<doctype html>
    <html>
        <head>
        	<meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title> Make your website </title>
    <body style="background-color:#FFFFFF;">
           
          <style>     
              .style1 {text-align:center;
                        font-weight: 800;
                        
                        }
                         .style4 {text-align:center;
                        font-weight: 800;
                        background-color: pink;
                        background-color width:100%
                      background-color height: 14%;
                        }
div.div2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 14%;
    background-color: pink;
 

} 

table, th, td {
margin-left: auto;
margin-right: auto;
border-collapse: collapse;
border: 1px solid black;
width: 70%;
height: 200px;
}
.style2 {text-align:center;
         font-weight:800; 
         font-size:40px;
    }
.style3 {text-align:center;
         font-weight:800;}

.a { color: inherit; 
text-decoration: none;} 


</style>

            
       
            <h1 class="style4"> Build Your Website </h1>
            </div>
          
            <hr>
            <p style="text-align:center; font-weight:600;"> Before continuing please read the the terms and condition carefully. </p>
         <p style="text-align:center; font-weight:600;"> choose any package and proceed fill the form and on form please provide every detail and mobile number is must an after filling the form prees submit after 24 hr you will got a call from us and we will take all the details and we will create your website and make sura that you have given your WhatsApp number </p>
         <br> <br>
            <table> 
                <td>
                  <div style="background-color:#F5F5F5;">
           <a href="webform1.html" class="a">
                    <h5 class="style1"> Aestas cyber community 
                    : Package 1st </h5>
                    <hr>
                <h1 class="style2"> ₹ 299 </h1> 
                    <p class="style3"> Features </p>
                    <p style="font-weight:800;"> (1) Free upload </p>
                    <p style="font-weight:800;"> (2) 5th class CSS (average) </p>
                    <p style="font-weight:800;"> (3) 3 webpages  </p>
                   </a>
                 </td>
                </table>
           <br> 
            <br>
            <br>
            <br>
            <table> 
                <td> 
                  <div style="background-color:#F5F5F5;">
           <a href="webform2.html" class="a">
                    <h5 class="style1"> Aestas cyber community 
                    : Package 2nd  </h5>
                    <hr>
                <h1 class="style2"> ₹ 499 </h1> 
                    <p class="style3"> Features </p>
                    <p style="font-weight:800;"> (1) Free upload </p>
                    <p style="font-weight:800;"> (2) 4th class CSS (good) </p>
                    <p style="font-weight:800;"> (3) 5 webpages </p>
                  </a>
                    </td>
                   </table>
                 
            <br>
            <br>
            <br>
            <br>
            <table>     
           <td>
            <div style="background-color:#F5F5F5;">
            <a href="webform3.html" class="a"> 
            <h5 class="style1"> Aestas cyber community 
                    : Package 3rd  </h5>
                    <hr>
                <h1 class="style2"> ₹ 999 </h1> 
                    <p class="style3"> Features </p>
                    <p style="font-weight:800;"> (1) Free upload </p>
                    <p style="font-weight:800;"> (2) 3rd class CSS (very good) </p>  
                    <p style="font-weight:800;"> (3) 14 webpages </p>
                </a>
                </td>
                </table>
            <br>
            <br>
            <br>
            <br>
           <table>     
           <td>
             
            <div style="background-color:#F5F5F5;">
           <a href="webform4.html" class="a"> 
            
            <h5 class="style1"> Aestas cyber community 
                    : Package 4th  </h5>
                    <hr>
                <h1 class="style2"> ₹ 1,999 </h1> 
                    <p class="style3"> Features </p>
                    <p style="font-weight:800;"> (1) Free upload </p>
                    <p style="font-weight:800;"> (2) 2nd class CSS (very good) </p>
                    <p style="font-weight:800;"> (3) unlimited webpages </p>
               
                   </a>
                   </td>
                </table>  
              <br>
            <br>
            <br>
            <br>
           <table>     
           <td>
            <div style="background-color:#F5F5F5;">
           <a href="webform5.html" class="a"> 
            <h5 class="style1"> Aestas cyber community 
                    : Package 5th  </h5>
                    <hr>
                <h1 class="style2"> ₹4,999 </h1> 
                    <p class="style3"> Features </p>
                    <p style="font-weight:800;"> (1) Free upload </p>
                    <p style="font-weight:800;"> (2) 1st class CSS (excellent) </p>
                    <p style="font-weight:800;"> (3) unlimited webpages </p>
                </a>
                </td>
                </table>  
            <br>
               
          <center>  <h1> ***** </h1> </center>
           


       
             

       
            
            