<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <title>Thankyou for contacting buZz </title>
</head>
<style>
html 
{
background-image: url(thankyou.png);
background-repeat: no-repeat;
background-position: top center;
background-size: 25%;
background-color: #0dcaf0;
}

body
{
font-family: dosis;
text-align: center;
font-weight: 800;
}


h1 
{
position: relative; top:150px;
font-size: 40px;
letter-spacing: 2px;
}
h4
{ 
    position: relative; top:180px;
font-size: 20px;
letter-spacing: 1px;
font-family: exo;
}
button 
{
align-items: center;
background-color: #fff;
border-radius: 12px;
box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
box-sizing: border-box;
color: #121212;
cursor: pointer;
display: inline-flex;
flex: 1 1 auto;
font-family: Inter,sans-serif;
font-size: 1.2rem;
font-weight: 700;
justify-content: center;
position: relative; top:260px;
line-height: 1;
margin: 0;
outline: none;
padding: 1.2rem 3rem;
text-align: center;
text-decoration: none;
transition: box-shadow .2s,-webkit-box-shadow .2s;
white-space: nowrap;
border: 0;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

button:hover 
{
box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}

button:focus
{
background-color: #121212;
color:#fff;
}

@media only screen and (max-width: 480px)  
{
html
{
background-size: 55%;
background-position: center;
background-position-y: 40px;
}

h1 
{
font-size: 25px;
position: relative; top:230px;
letter-spacing: 3px;
}

h4
{
position: relative; top:240px;
letter-spacing: 3px;
}

button 
{
position: relative; top:250px;
}
}

</style>
<body>
<h1> Thankyou! for contacting us </h1>
<h4> we will get in touch with you shortly.</h4>
<button role="button" id="button">continue</button>

<script type="text/javascript">
    $(function () {
        $("#button").click(function () {
            var seconds = 1;
            $("#dvCountDown").show();
            $("#lblCount").html(seconds);
            setInterval(function () {
                seconds--;
                $("#lblCount").html(seconds);
                if (seconds == 0) {
                    $("#dvCountDown").hide();
                    window.location = "contactform.html";
                }
            }, 1000);
        });
    });
    </script>
</body>
</html>
